REACT_APP_CREDENTIAL_SERVICE_URL='https://credential-service.zcloak.network'
REACT_APP_ZKID_SERVICE_URL="https://zkid-service.zcloak.network"
REACT_APP_PROOF_STORAGE_CONTRACT_ADDRESS="0x88D6e4866Cb8c3513CfB120c650f0C467B62f18f"
REACT_APP_POAP_CONTRACT_ADDRESS="0xC8247C9b21d347A63844AeEED9586F0b211a4513"